# librarymanagementapi

./: pom.xml
src/main/java/com/sinanaldmr/librarymanagementapi/: LibrarymanagementapiApplication.java
src/main/java/com/sinanaldmr/librarymanagementapi/Dao/: AuthorDao.java  BookDao.java  PublisherDao.java
src/main/java/com/sinanaldmr/librarymanagementapi/Model/: Author.java  Book.java  Publisher.java
src/main/java/com/sinanaldmr/librarymanagementapi/Service/: AuthorService.java  BookService.java  PublisherService.java
src/main/java/com/sinanaldmr/librarymanagementapi/controller/: AuthorController.java  BookController.java  PublisherController.java
src/main/resources/: application.properties
